<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website - New</title>
    <style>
        h1{
            text-align: center;
            font-style: oblique;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #starting{
            color:white;
            border: 5px solid rgb(8, 135, 149);
            padding: 10px;
            margin-bottom: 13px;
            background-color: cadetblue;
            box-shadow: 5px 8px 8px black;
            border-radius: 2px;
            
        }
        #ending{
            border: 5px solid greenyellow;
            padding: 10px;
            margin-top: 23px;
            background-color: aquamarine;
            box-shadow: 5px 8px 8px;
            border-radius: 3px;
        }
        body{
            background-color: blueviolet;
        }


    </style>
</head>
<body>
    <h1>A New Page</h1>
    <div id="starting">
        <p>Australia and Antarctica are considered neither Old World nor New World lands, since they were only colonized by Europeans much later. They were associated instead with the Terra Australis that had been posited as a hypothetical southern continent.</p>
    </div>
    <div id="ending">
        <p>The Florentine explorer Amerigo Vespucci is usually credited for coming up with the term "New World" (Mundus Novus) for the Americas in his 1503 letter, giving it its popular cachet, although similar terms had nonetheless been used and applied before him.</p>
    </div>
</body>
</html>